<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/App_background"
    tools:context=".signInPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:textColor="@color/purpleDark"
        android:textSize="35dp"
        android:paddingRight="170dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_cred"
        android:layout_below="@id/register"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:textColorHint="@color/yellowDark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:padding="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_cred"
        android:layout_below="@id/username_cred"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="20dp"
        android:hint="Enter password"
        android:textColorHint="@color/yellowDark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:padding="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@id/password_cred"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="20dp"
        android:hint="Name"
        android:textColorHint="@color/yellowDark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:padding="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:layout_below="@id/name"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="20dp"
        android:hint="Mobile"
        android:textColorHint="@color/yellowDark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:padding="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dob"
        android:layout_below="@id/mobile"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="20dp"
        android:hint="Date of birth"
        android:textColorHint="@color/yellowDark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:padding="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/register_cred"
        android:layout_below="@id/dob"
        android:textColor="@color/yellowDark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/purpleDark"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:visibility="visible"
        />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resendOtp"
        android:id="@+id/resendOtp"
        android:layout_margin="10dp"
        android:layout_below="@id/sendOtp"
        android:background="@color/background_secondary"
        android:padding="20dp"
        />-->


    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/signIn"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:textColorHint="@color/background_secondary"
        android:textColor="@color/secondary_text"
        android:layout_margin="10dp"
        android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:textColorHint="@color/background_secondary"
        android:textColor="@color/secondary_text"
        android:layout_margin="10dp"
        android:padding="20dp"
        />-->

</RelativeLayout>